{
    "manifest_version": 2,
    "name": "El midas",
    "description": "Midas",
    "version": "1.0",
    "browser_action": {
        "default_icon": "img/icono.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ],
    "content_scripts": [ {
        "js": [ "js/jquery-3.2.1.min.js", "js/app.js" ],
        "matches": [ "http://*/*", "https://*/*"]
    }],
    "background": {
        "scripts": ["js/jquery-3.2.1.min.js","js/background.js"],
        "persistent": false
    },
    "externally_connectable": {
      "matches": ["*://*.betsson.com/*/*","*://*.facebook.com/*"]
    },
    "web_accessible_resources": [
        "jquery-3.2.1.min.js"
    ]
}